Base url = https://umonda.com/api/v2/

1.	categories?parent_id=''
2.	categories/featured
3.	categories/top
4.	filter/categories
5.	flash-deals
6.	products/featured?page=''
7.	products/best-seller
8.	products/todays-deal
9.	products/category
10.	products/seller
11.	products/brand.....
12.	products/search?page=......
13.	products/digital?page=''
14.	products/......
15.	products/related......
16.	products/top-from-seller/......
17.	products/varient/price
18.	varient-price
19.	flash-deal-products/......
20.	classified/all?page=''
21.	classified/own-products?page=....
22.	classified/related-products/.....
23.	classified/product-details/....
24.	classified/delete/....
25.	classified/change-status/.....
27.	sliders
28.	banners-one
29.	banners-two
30.	banners-three